# gw-swing-alternative

./: LICENSE  pom.xml  readme.md
src/main/java/com/lexparser/scraper/: WebScrapingInterface.java  WikipediaContentExtractor.java  WikipediaContentFetcher.java  WikipediaScraper.java  WikipediaScraperOld.java  WikipediaTextCleaner.java  WikipediaURLValidator.java
src/main/java/com/lexparser/scraper/nlp/: AnnotatedToken.java  NLPProcessing.java  SearchResult.java
src/main/java/sh/tze/gw_swing/: MainThread.java  MainWindow.java  Manifest.java  ProgramUI.java  WorkflowConnector.java  WorkflowConnectorExample.java  WorkflowConnector_README.md
src/main/java/sh/tze/gw_swing/UI/: MainWindowView.java  Widgets.java
src/main/java/sh/tze/gw_swing/UI/Backend/: DataRepresentation.java  MainWindowBackend.java
src/main/java/sh/tze/gw_swing/UI/Backend/DataRepresentation/: Analysis.java  PresentableWord.java  PresentableWordSequence.java  Word.java  WordSequence.java
src/main/java/sh/tze/gw_swing/UI/Backend/File/: IOWrapper.java  XML.java
src/main/java/sh/tze/gw_swing/UI/Backend/Handler/: FileRetrieval.java  Suggestion.java  TaskManager.java  Tasks.java
src/main/java/sh/tze/gw_swing/UI/SuggestionAdapter/: Decorator.java  Provider.java  Suggestion.java
src/main/java/sh/tze/gw_swing/UI/Widgets/: FilterWidgetGroup.java  LookAndFeelSelectorGroup.java  TextDisplayList.java  TextDisplayPanel.java  TextListDisplay.java
src/main/java/sh/tze/gw_swing/design/: DataRepresentation.java  MainWindow.java  MainWindowUIForm.form  MainWindowUIForm.java  MainWindowView.java  MainWindowWidgets.java  SuggestionAdapter.java  WidgetUtilities.java  Widgets.java  WorkflowController.java
src/main/java/sh/tze/gw_swing/design/Handler/: FileRetrieval.java  ResouceManager.java  ResourceAdapter.java  ResourceManager.java  Suggestion.java  TaskManager.java  Tasks.java
src/main/java/sh/tze/gw_swing/design/SuggestionAdapter/: Decorator.java  Provider.java
src/main/java/sh/tze/gw_swing/design/UI/: MainWindowView.java  TextDisplayPanel.java  Widgets.java
